{
  "name": "mitsukejima-archive.org",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obushi/mitsukejima-archive.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/obushi/mitsukejima-archive.org/issues"
  },
  "homepage": "https://github.com/obushi/mitsukejima-archive.org#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tailwindcss-cli": "^0.1.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}
